set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=1
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'OEMDRV'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install CentOS Stream 9 (Auto)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=OEMDRV inst.ks=hd:LABEL=OEMDRV:/ks.cfg quiet
	initrdefi /images/pxeboot/initrd.img
}
