cmdline

eula      --agreed
selinux   --disabled
firewall  --disabled
firstboot --disabled

keyboard --xlayouts='us'
lang en_US.UTF-8
timezone Europe/Luxembourg --utc

# OVS bridge interface
network --device=enp5s0 --bootproto=static --gateway=10.0.0.1 --ip=10.0.1.1 --nameserver=10.0.0.1,1.1.1.1 --netmask=255.255.0.0 --activate --onboot=on
# Management network
network --device=enp6s0 --bootproto=static --gateway=10.0.0.1 --ip=10.0.1.2 --nameserver=10.0.0.1,1.1.1.1 --netmask=255.255.0.0 --activate --onboot=on
# Disable wifi
network --device=wlp2s0 --noipv6 --noipv4 --nodns --no-activate --onboot=off
network --hostname=cloud.golikov.lu

rootpw --plaintext qweasd
user   --groups=wheel --name=user --password=qweasd --plaintext
sshkey --username=user "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCv2XaN+htdmKI3dE6EaCM0n3z2kX4EbW6N7Nijd6P1U+WhL8EXQYu393Hcu0B+bv0F+w8mi1KoJkZIXqotrAFxLVck855mW8ZcenmtgoaEAJYGPMF5F+fYwrOPqP/1tsiozXDp/RR/0xo4HXZXFMPO+kNCtgTb8emR1e2T5SC/GnAMRPvZ0XXDhcKHEc7SsGe/Q+JHuOGiKj3u44yvn9BbofL8/FiERCvUfChLxvAgLz4LiFwt0Dz6heylnyMIbtAATBrMUioZZpPNhrwtUKa/xAoAIOKeXKg0zRysrvuO33sZ7xHLAauUZ2ty2f7cm/GAOwLlvqZyxAnRgOg4M733"

skipx
services --disabled=auditd
%packages
@^minimal-environment
%end

harddrive  --partition=LABEL=OEMDRV --dir=/
bootloader --boot-drive=nvme0n1
clearpart  --drives=nvme0n1 --initlabel --all
zerombr

part     /boot      --ondisk=nvme0n1 --size=1024    --fstype="ext4"
part     /boot/efi  --ondisk=nvme0n1 --size=256     --fstype="ext4"
part     swap       --ondisk=nvme0n1 --recommended  --fstype="swap"
part     /          --ondisk=nvme0n1 --size=450000  --fstype="ext4"

%post --nochroot
  cp -af /mnt/install/repo/isolinux/setup.service /mnt/sysimage/etc/systemd/system/setup.service
  cp -af /mnt/install/repo/isolinux/setup.sh      /mnt/sysimage/root/setup.sh
%end

%post
  chmod 777 /root/setup.sh
  chmod 664 /etc/systemd/system/setup.service
  systemctl enable setup
%end

reboot --eject
